{
  "name": "copilot-workflow-kit",
  "version": "1.2.0",
  "description": "Workflow orchestration kit for GitHub Copilot in VS Code — plan, verify, self-improve.",
  "license": "MIT",
  "bin": {
    "copilot-workflow-kit": "bin/cli.js",
    "cwk": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "kit-manifest.json"
  ],
  "keywords": [
    "copilot",
    "vscode",
    "workflow",
    "agents",
    "skills",
    "prompts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/allexcd/copilot-workflow-kit"
  },
  "scripts": {
    "release": "node scripts/release.js",
    "lint": "eslint bin/ src/ scripts/",
    "test": "jest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "jest": "^30.3.0"
  }
}
